<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<title >Adopt a Dog</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
 <body>
	 <style>
  body {
    background-color: lightblue;
    font-family: 'Quicksand', sans-serif;
	text-align: center;
  }
  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    color: #75DAFF;
  }
  a:visited {
    color: #0062B4;
  }
  a:active {
    color: #5C97F3;
  }
  .clickable-image {
    display: block;
    margin: 20px auto;
    width: 250px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  .clickable-image:hover {
    transform: scale(1.1);
  }
</style>
		
	<h1 style="background-color: #57B2FF;">Adopt a Dog</h1>
	<p><b>Considering bringing home a new life long friend? Here’s how to get started in adopting a dog!</b><p>
	
	     <img src= "IMED Media/dogbox.png" alt="Doggies looking for a home!" class="clickable-image">
	
	<p><b>Dogs make great companions, providing loyalty, love, and friendship. Many dogs are looking for homes and would love to be part of your family.</b></p>
	 
	 <p><b>Below is a list of websites that can help you find just the right one! ♥</b></p>
	
	<h2 style="background-color: #57B2FF;">Notable Resources</h2>
	 
	<a href="https://www.petfinder.com/">Pet Finder</a><br>
	 
	<a href="https://www.akc.org/dog-breeds/">American Kennel Club</a><br>
	 
	<a href="https://www.aspca.org/">ASPCA</a>

 </body>
</html>
